.analytics-container
  .inner-indent
    padding: 50px 0 0
  .analytic-block
    position: relative
    background: $grey50
    border: 1px solid $blueGrey100
    height: 220px
    text-align: center
    padding-top: 30px
    margin-bottom: 30px
    +transition(0.15s)
    .ext-link-icon
      position: absolute
      top: 10px
      right: 10px  
      fill: $blueGrey100
      width:  20px
      height: 20px
      svg
        width: 100%
        height: 100%
      @media #{$medium-up}
        display: none
    .block-icon
      position: relative
      width: 40px
      height: 40px
      fill: $green
      margin: 0 auto
      svg
        width: 100%
        height: 100%
    .title
      position: relative
      @extend .large
      +medium
      color: $navy
      text-transform: uppercase
      margin: 10px 0
      +transition(0.15s)
      svg
        width: 10px
        height: 10px
        fill: $blueGrey600
        vertical-align: super
        left: 3px
        top: -4px
        +transition(0.15s)
    .description
      @extend .smaller
      color: $blueGrey600
      width: 400px
      max-width: 90%
      margin: 0 auto
      +transition(0.15s)
      line-height: 1.25
    &:hover
      background: $green
      svg
        fill: white
      .title
        color: white
        svg
          fill: white
      .description
        color: white
    @media #{$small-only}
      position: relative
      height: initial
      padding-top: 0
      margin-bottom: 20px
      &:before
        content: ''
        display: block
        padding-bottom: 100%
      .content
        position: absolute
        top: 50%
        left: 50%
        +translate(-50%,-50%)
      .description
        display: none
      .title
        font-size: 1.125em 
        svg
          display: none
