.call-us-button
  display: inline-block
  padding: 0 1.25em
  background: $blueGrey50
  border-radius: 2px
  color: $green
  font-style: italic
  text-align: center
  font-size: 0.875em
  line-height: 2em
  cursor: pointer
  svg
    fill: $green
    width: 1.25em
    height: 1.25em
    vertical-align: sub