.call-us-popup
  position: fixed
  // width: 300px
  top: 60px
  right: 50px
  // right: 0
  z-index: 5
  // +translate(0,-120%)
  +transition(0.5s)
  +animation-timing-function(cubic-bezier(0.86, 0, 0.07, 1))
  box-shadow: 0 5px 40px rgba(0,0,0,0.5)
  overflow: hidden
  opacity: 0
  pointer-events: none
  @media #{$small-only}
    width: 90%
    right: 5%
  @media #{$large-up}
    display: none
  &.visible
    opacity: 1
    pointer-events: initial

  .indent-container
    padding: 30px 50px

  .success
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 0
    background-color: $green
    z-index: 5
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    pointer-events: none
    +transition(1s)
    +animation-timing-function(cubic-bezier(0.86, 0, 0.07, 1))
    +translate(0,100%)
    & *
      +transition(1.5s)
    svg
      fill: white
      width: 50px
      height: 50px
      opacity: 0
    p
      color: white
      opacity: 0
    &.visible
      +translate(0,0)
      height: 100%
      top: 0
      svg
        opacity: 1
      p
        opacity: 1
  svg
    fill: $blueGrey700
    width: 20px
    height: 20px

  .call-us-container
    background: $navy
    .regular
      position: relative
      margin-bottom: 10px
      color: $blueGrey300
      svg
        fill: $blueGrey300
        position: absolute
        left: -30px
        top: -1px
        width: 20px
        height: 20px
    a
      color: white
      font-size: 1.25em
      &:hover
        color: $green

  .leave-ur-number-container
    background: $blueGrey800
    .input-field
      input
        border-bottom: 1px solid $blueGrey400
        color: white
      svg
        fill: $blueGrey300
        position: absolute
        top: 10px
        left: -30px
      label
        color: $blueGrey300
      input:focus ~ label, input.used ~ label
        color: $green
      input:focus ~ svg, input.used ~ svg
        fill: $green


  .button
    display: block
    background: $green
    color: white
    text-transform: uppercase
    line-height: 60px
    +transition(0.3s)
    z-index: 10
    text-align: center
    +medium