
//   S T A N D A R T     I N P U T     F I E L D     S T Y L E

.input-field
  position: relative
  input, textarea, select
    display: block
    padding: 10px 0
    width: 100%
    border: none
    outline: none
    background-color: transparent
    &:focus
      outline: none
  label
    font-size: 14px
    position: absolute
    pointer-events: none
    top: 10px
    transition: all 0.2s ease
  .bar
    position: relative
    display: block
    width: 100%
    &:before, &:after
      content: ''
      height: 1px
      width: 0
      bottom: 0
      position: absolute
      background: $green
      transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1)
    &:before
      left: 0
  input:focus ~ .bar, input.used ~ .bar
    &:before
      width: 100%

//     S U B S C R I B E     F I E L D

.input-field.subscribe
  input
    color: white
    border-bottom: 1px solid white
    padding-right: 20px
  label
    color: white
    opacity: 0.3
  input:focus ~ label, input.used ~ label
    top: -10px
    font-size: 12px
    color: $green
    opacity: 1
  svg
    position: absolute
    top: 10px
    height: 20px
    right: 10px
    fill: white
    +transition(0.25s)
  input:focus ~ svg, input.used ~ svg
    right: 0
    fill: $green