body
  font-family: 'Roboto', sans-serif
  color: $blueGrey700
  @media #{$small-only}
    font-size: 14px

.row.columns-left
  .columns
    float: left !important

.mask
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.75)
  opacity: 0
  pointer-events: none
  z-index: 3
  +transition(0.25s)
  &.visible
    opacity: 1
    pointer-events: initial
.mask-full
  @extend .mask
  z-index: 5

.regular
  font-size: 1em
  color: $blueGrey600
.regular-medium
  font-size: 1em
  +medium
.regular-bold
  font-size: 1em
  +bold

.smaller
  font-size: 0.875em
.smaller-medium
  font-size: 0.875em
  +medium
.smaller-bold
  font-size: 0.875em
  +bold

.larger
  font-size: 1.125em
.large
  font-size: 1.25em
.small
  font-size: 0.75em

.georgia-italic
  +georgia
  font-size: 0.875em
  font-style: italic
  color: $blueGrey400
  &.remarks
    text-align: right
    color: $green
    span
      vertical-align: super

.main-title
  font-size: 1.75em
  color: $blueGrey800
  text-transform: uppercase
  text-align: center
  line-height: 1.25
  +bold
  span
    color: $green
  @media only screen and (max-width: 320px)
    font-size: 1.5em

.secondary-title
  font-size: 1.5em
  color: $blueGrey800
  text-transform: uppercase
  text-align: center
  line-height: 1.25
  +bold
  span
    color: $green
  @media #{$small-only}
    font-size: 1.25em

.main-subtitle
  font-size: 0.875em
  font-style: italic
  color: $blueGrey400
  text-align: center
  width: 400px
  max-width: 90%
  margin: 0 auto

.img-container
  position: relative
  width: 100%
  background-position: center
  background-size: cover
.img-background
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-position: center
  background-size: cover

.clearfix
  +clearfix
  .floated
    float: left
  .floated-right
    float: right

a
  display: block
  cursor: pointer
  +transition(0.15s)
  svg
    +transition(0.15s)
  &:hover
    color: $green
    svg
      fill: $green

.social-link
  display: inline-block
  margin: 0 5px
  svg
    width: 30px
    height: 30px

.shadow
  box-shadow: 0 5px 30px rgba(0,0,0,0.1)

.inner-indent
  @media #{$small-only}
    padding: 30px 0
  @media #{$medium-only}
    padding: 40px 0
  @media #{$large-up}
    padding: 50px 0

.page-content-indent
  @media #{$small-only}
    padding: 40px 0 30px
  @media #{$medium-only}
    padding: 60px 0 40px
  @media #{$large-up}
    padding: 80px 0 50px

.accordion-button
  .arrow-dropdown
    float: right
    width: 24px
    height: 24px
    svg
      width: 100%
      height: 100%
      fill: white
      +transition(0.2s)
  &.opened
    .arrow-dropdown
      svg 
        +rotate(180deg)
.accordion-inner
  overflow: hidden
  display: none
  +translate(0,0)

.grey-bg
  background: $blueGrey50