.menu-wrapper

  position: absolute
  left: 0
  width: 300px
  padding-top: 20px
  text-align: left
  background: $blueGrey800
  z-index: 1
  overflow: hidden
  box-shadow: 0 5px 20px rgba(0,0,0,0.7)
  +translate(-110%,0)
  +transition(1s)
  z-index: 4
  &.opened
    +translate(0,0)
  @media #{$small-only}
    width: 100%
  .menu-link
    position: relative
    color: white
    padding: 10px 30px
    &:before
      content: ''
      position: absolute
      width: 5px
      height: 100%
      background: $green
      top: 0
      left: 0
      +transition(0.2s)
      opacity: 0
    .arrow-dropdown
      float: right
      width: 24px
      height: 24px
      svg
        width: 100%
        height: 100%
        fill: white
        +transition(0.2s)
        &.opened
          +rotate(180deg)
    &:hover, &.active-page
      background: rgba(255,255,255,0.1)
      &:before
        opacity: 1
      .arrow-dropdown
        svg
          fill: $green
  .accordion-inner
    .scheme-link
      padding: 5px 40px
      color: white
      &:hover
        color: $green
        background: rgba(255,255,255,0.2)
  a.menu-link
    &:last-of-type
      margin-bottom: 20px

  .menu-blocks-container
    background: rgba(255,255,255,0.1)
    margin: -2px
    .block.clearfix
      width: 50%
      float: left
      padding: 20px
      border: 1px solid $blueGrey800
      margin: -0.5px
      color: white
      font-size: 12px
      line-height: 1.25
      .floated
        width: 50%
        cursor: pointer
        svg
          fill: rgba(white, 0.7)
          width: 32px
          height: 32px
          +transition(0.2s)
      &:hover
        svg
          fill: white