.projects-container

  .slider-container
    position: relative
    margin: 50px auto 0
    .arrow-left, .arrow-right
      width: 40px
      height: 40px
      border-radius: 50%
      border: 1px solid $blueGrey400
      position: absolute
      top: 50%
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      +translate(0,-50%)
      cursor: pointer
      +transition(0.15s)
      svg
        fill: $blueGrey400
        margin: auto
      &:hover
        border: 1px solid $green
        svg
          fill: $green
      @media #{$small-only}
        display: none
    .arrow-left
      left: 0
    .arrow-right
      right: 0
    .projects-slider-container
      position: relative
      width: 85%
      height: 500px
      margin: 0 auto
      @media #{$small-only}
        height: 400px
        width: 100%
      @media #{$xxlarge-up}
        height: 500px
        width: 90%
    .projects-slider
      width: 100%
      height: 100%
    .project-info
      position: absolute
      z-index: 1
      background: rgba($green, 0.95)
      width: 700px
      max-width: 100%
      height: 50%
      left: 50%
      +translate(-50%,0)
      bottom: 0
      padding: 20px
      text-align: center
      .description-text
        position: absolute
        left: 50%
        +translate(-50%,0)
        opacity: 0
        max-width: 100%
        &.visible
          +transition(0.75s)
          opacity: 1
      .main-title
        color: white
        span
          color: white
      .smaller
        color: white
        width: 500px
        max-width: 90%
        margin: 10px auto
      .georgia-italic
        color: white
      .line
        position: absolute
        left: 50%
        bottom: -20px
        width: 1px
        height: 50px
        background: $blueGrey600
      @media #{$xlarge-up}
        padding: 30px
        .smaller
          margin: 20px auto

  #bx-pager-projects
    margin: 30px auto
    text-align: center
    .pager
      display: inline-block
      font-size: 0.875em
      text-transform: uppercase
      +bold
      color: $blueGrey400
      padding: 0 10px
      &.active
        color: $green

  a.georgia-italic
    text-align: center
    color: $blueGrey800
    &:hover
      color: $green

  .inner-indent
    padding: 50px 0 0
    @media #{$small-only}
      padding: 25px 0 0

  .project-block
    position: relative
    margin-bottom: 30px
    padding-bottom: 30px
    .line
      content: ''
      position: absolute
      width: 100%
      height: 5px
      left: 0
      bottom: 0
      background: $green
      opacity: 0
      +transition(0.2s)
    .img-container
      position: relative
      width: 100%
      &:before
        content: ''
        padding-bottom: 70%
        display: block
        @media #{$small-only}
          padding-bottom: 50%
        @media #{$medium-only}
          padding-bottom: 60%
    .georgia-italic
      margin: 10px 0
    .project-title
      @extend .large
      +bold
      color: $blueGrey800
      text-transform: uppercase
      margin: 10px 0
      line-height: 1.25
      +transition(0.15s)
    &:hover
      .line
        opacity: 1
      .project-title
        color: $green
    @media #{$small-only}
      height: auto
      padding-bottom: 20px
      margin-bottom: 10px
      .project-title
        font-size: 1em

.project-one-container
  
  .under-title
    text-transform: uppercase
    font-size: 12px
    color: $blueGrey300
    text-align: center
    margin-top: 1em

  .project-main-info
    .regular
      margin: 1em 0

  .project-panel
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    box-shadow: 0 2px 8px rgba(0,0,0,0.2)
    margin: 3em 0
    .flex-box
      position: relative
      &:first-child
        flex-basis: 40%
      &:nth-child(2)
        flex-basis: 60%
        padding: 2.5em
      .info-block
        position: relative
        padding-left: 1.75em
        margin-bottom: 1em
        svg
          fill: $green
          position: absolute
          top: 0
          left: 0
          width: 1em
          height: 1em
        .smaller
          color: $green
        .smaller-medium
          color: $blueGrey800
          margin-top: 0.5em
          line-height: 1.25
    @media #{$small-only}
      flex-direction: column
      .flex-box
        &:first-child
          flex-basis: 100%
          height: 250px
        &:nth-child(2)
          flex-basis: 100%
          padding: 1.5em

  .projects-slider-container
    margin: 1em 0
    .regular-medium
      color: $green
      text-transform: uppercase
