.scheme-wrapper
  margin: 2em 0
  border: 1px solid $blueGrey100
  padding: 2em
  @media #{$small-only}
    padding: 1em
  .secondary-title
    text-align: left

  .block-title
    color: $blueGrey300
    font-size: 12px
    text-transform: uppercase
    margin-top: 3em

  .terminal-link
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 1em 0
    .terminal-icon
      width: 40px
      height: 40px
      box-shadow: 0 2px 5px rgba(0,0,0,0.3)
    .smaller-medium
      color: $blueGrey800
      line-height: 1.25
      margin-left: 1em
      +transition(0.2s)
    &:hover
      .smaller-medium
        color: $green

  .scheme-container
    position: relative
    width: 100%
    height: 0
    padding-bottom: 85%
    svg
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      .link
        cursor: pointer
        .hover-block
          opacity: 0
          +transition(0.1s)
        &:hover
          .hover-block
            opacity: 1

  .float-left
    @media #{$large-up}
      float: left !important
  .float-right
    @media #{$large-up}
      float: right !important