.login-popup-wrapper
  width: 400px
  max-width: 90%
  background: white
  padding: 1.5em 2em 60px
  +xy-align
  position: fixed
  z-index: 5
  opacity: 0
  pointer-events: none
  +transition(0.25s)
  &.visible
    opacity: 1
    pointer-events: initial

  .close
    position: absolute
    top: 0
    right: -30px
    width: 16px
    height: 16px
    cursor: pointer
    @media #{$small-only}
      right: 0
      top: -30px
    svg
      fill: white
      width: 100%
      height: 100%
    &:hover
      svg
        fill: $green

  .large
    color: $green
    +medium
    text-transform: uppercase
    margin-bottom: 2em
    text-align: center

  .forgot-password
    text-align: right
    color: $blueGrey200
    margin-top: -10px
    cursor: pointer
    &:hover
      color: $green

  .bottom-text
    position: absolute
    width: 100%
    height: 60px
    left: 0
    bottom: 0
    background: $blueGrey100
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    align-items: center
    .smaller
      padding-right: 20px
    .smaller-medium
      color: $green
      text-transform: uppercase