.bx-wrapper, .bx-viewport
  height: 100%
  width: 100%
  li
    height: 100%
ul
  list-style: none

.main-banner-container
  position: relative
  height: 400px
  margin-bottom: 120px
  .main-banner-slider
    height: 100%
  .slide-description-container
    position: absolute
    width: 800px
    height: 350px
    max-width: 80%
    left: 50%
    +translate(-50%,0)
    bottom: -100px
    background: white
    .description-text
      position: absolute
      left: 0
      top: 50px
      opacity: 0
      &.visible
        +transition(0.75s)
        opacity: 1
    .horizontal-line-separator
      width: 70px
      height: 1px
      margin: 30px auto
      background: $blueGrey100
    .regular
      text-align: center
      width: 90%
      margin: 0 auto
      span
        +medium
    .line-container
      position: absolute
      width: 100%
      height: 8px
      left: 0
      bottom: 0
      background: $blueGrey100
      .line.active-line-position
        position: absolute
        height: 100%
        width: 25%
        left: 0
        background: $green
        +transition(0.25s)
    .arrow-left, .arrow-right
      position: absolute
      top: 40px
      padding: 20px
      cursor: pointer
      z-index: 1
      svg
        fill: $blueGrey400
      &:hover
        svg
          fill: $green
    .arrow-left
      left: 20%
    .arrow-right
      right: 20%
  @media #{$small-only}
  @media #{$medium-only}
  @media #{$large-only}
  @media #{$xlarge-only}
    height: 450px
  @media #{$xxlarge-up}
    height: 600px