.terminal-popup
  +xy-align
  position: fixed
  width: 400px
  max-width: 90%
  z-index: 11
  opacity: 0
  pointer-events: none
  +transition(opacity 0.5s)
  &.visible
    opacity: 1
    pointer-events: initial

  .img-container
    border-bottom: 3px solid $green
    &:before
      content: ''
      display: block
      padding-bottom: 50%
    .store-logo
      width: 50px
      height: 50px
      background: $green
      border-radius: 50%
      position: absolute
      right: 20px
      bottom: -20px
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      svg
        margin: auto
        fill: white
        width: 30px
        height: 30px
  .text-info
    background: white
    padding: 20px 20px 30px
  .pavilion-name
    text-transform: uppercase
  .line
    width: 100%
    height: 1px
    background: $blueGrey100
    margin: 20px 0
  .smaller
    position: relative
    color: $blueGrey800
    +medium
    padding-left: 40px
    &:hover
      color: $green
    svg
      fill: $green
      position: absolute
      top: 0
      left: 0
  .regular
    margin-top: 20px